File: Basin-Hopping/gao/main_t.f
!  This subroutine is written by Yi Gao on 2014/8/7.
!  This is a subroutine to move the atom of the cluster unbiased.    
!  The maximum number is 500 atoms in total.
              subroutine move_cluster(elem,x,y,z)
              include "param.h"
               
              double precision x(500),y(500),z(500)                
              double precision xx,yx,zx,r(500)             
              double precision multi,rij            
              double precision xcen_i,ycen_i,zcen_i
              double precision xcen_f,ycen_f,zcen_f
              double precision r_ave_i,r_ave_f
              character*2      elem(500)    
              integer  n_far,nf,nff
              
              xcen_i=0.0
              ycen_i=0.0
              zcen_i=0.0
              r_ave_i=0.0
              r_ave_f=0.0
              
              do i=1,Ncluster
                xcen_i=xcen_i+x(i)
                ycen_i=ycen_i+y(i)
                zcen_i=zcen_i+z(i)
              end do
              
              xcen_i=xcen_i/Ncluster
              ycen_i=ycen_i/Ncluster
              zcen_i=zcen_i/Ncluster
              
              
               do i=1, Ncluster
                r(i)=(x(i)-xcen_i)**2+(y(i)-ycen_i)**2+(z(i)-zcen_i)**2
                r(i)=sqrt(r(i))
                r_ave_i=r_ave_i+r(i)
               end do
              
               r_ave_i=r_ave_i/Ncluster
               r_ave_f=r_ave_i
              
              do while(abs(r_ave_f-r_ave_i).le.0.1) 
               r_ave_i=r_ave_f
               n_far=1
               do i=1, Ncluster-1
                do j=i+1, Ncluster
                  if(r(i).lt.r(j)) then
                   if(r(j).gt.r(n_far)) n_far=j
                  else
                   if(r(i).gt.r(n_far)) n_far=i
                  endif
                end do
               end do
 
              
               nf=0
               do while(nf.eq.0.or.nff.eq.0)
                nf=1
                nff=0
                fi=2*pi*rand()
                psi=2*pi*rand()
                              
                xx=xcen_i+r(n_far)*(1+(-1)**int(0.5+rand())*0.5*rand())
     $             *cos(fi)*cos(psi)
                yy=ycen_i+r(n_far)*(1+(-1)**int(0.5+rand())*0.5*rand())
     $             *cos(fi)*sin(psi)
                zz=zcen_i+r(n_far)*(1+(-1)**int(0.5+rand())*0.5*rand())
     $             *sin(fi)
              
                do i=1,Ncluster
                  if(i.ne.n_far) then
                    rij=(x(i)-xx)**2+(y(i)-yy)**2+(z(i)-zz)**2
                    rij=sqrt(rij)
                    if(rij.lt.rdmin) then
                      nf=0
                      goto 100
                    endif
                    if(rij.ge.rdmin.and.rij.le.rdmax) then
                      nff=1
                    endif
                  endif
                  
                end do
                
100            end do
               x(n_far)=xx
               y(n_far)=yy
               z(n_far)=zz
               xcen_f=0.0
               ycen_f=0.0
               zcen_f=0.0
               
               do i=1,Ncluster
                xcen_f=xcen_f+x(i)
                ycen_f=ycen_f+y(i)
                zcen_f=zcen_f+z(i)
               end do
              
               xcen_f=xcen_f/Ncluster
               ycen_f=ycen_f/Ncluster
               zcen_f=zcen_f/Ncluster              
               
               r_ave_f=0.0
               do i=1, Ncluster
                r(i)=(x(i)-xcen_f)**2+(y(i)-ycen_f)**2+(z(i)-zcen_f)**2
                r(i)=sqrt(r(i))
                r_ave_f=r_ave_f+r(i)
               end do  
               r_ave_f=r_ave_f/Ncluster
              
              end do             
                           
              end subroutine

File: Basin-Hopping/c/HIGO1.1.c
int move_cluster(char elem[500][3], double x[500], double y[500], double z[500])
{
	int i, j, k;
	int nfar;
	int flag;
	double xcen_i,ycen_i,zcen_i;
	double xcen_f,ycen_f,zcen_f;
	double r_ave_i,r_ave_f, rij;
	double xx, yy, zz;
	double r[500];
	double psi, fi;
	time_t t;
	
	srand((unsigned) time(&t));
	
	xcen_i = 0.0;
	ycen_i = 0.0;
	zcen_i = 0.0;
	r_ave_i = 0.0;
	r_ave_f = 0.0;
	
	for (i = 0; i < Ncluster; i ++)
	{
		xcen_i += x[i];
		ycen_i += y[i];
		zcen_i += z[i];
	}
	xcen_i=xcen_i/Ncluster;
	ycen_i=ycen_i/Ncluster;
	zcen_i=zcen_i/Ncluster;
	xcen_f = xcen_i;
	ycen_f = ycen_i;
	zcen_f = zcen_i;
	
	for (i = 0; i < Ncluster; i ++)
	{
		r[i] = sqrt(pow(x[i] - xcen_i, 2) + pow(y[i] - ycen_i, 2) + pow(z[i] - zcen_i, 2));
		r_ave_i += r[i];
	}
	r_ave_i /= Ncluster;
	r_ave_f = r_ave_i;
	


	while (fabs(r_ave_f - r_ave_i) <= 0.1)
	{
		r_ave_i = r_ave_f;
		nfar = 0;
		for (i = 0; i < Ncluster; i ++)
			if(r[i] > r[nfar])
				nfar = i;
		
		flag = 1;
		while (flag == 1)
		{
			int toofar;
			
			toofar = 1;
			flag = 0;
			fi = 2 * PI * (rand() % 1000 / 1000.0);
			psi = 2 * PI * (rand() % 1000 / 1000.0);
			
			xx = xcen_f+r[nfar]*(1+pow(-1, (int)(0.5+rand()%1000/1000.0))*0.5*(rand()%1000/1000.0))*cos(fi)*cos(psi);
			yy = ycen_f+r[nfar]*(1+pow(-1, (int)(0.5+rand()%1000/1000.0))*0.5*(rand()%1000/1000.0))*cos(fi)*sin(psi);
			zz = zcen_f+r[nfar]*(1+pow(-1, (int)(0.5+rand()%1000/1000.0))*0.5*(rand()%1000/1000.0))*sin(fi);

			//xx = xcen_f + r[nfar] * (0.5 + rand() % 1000 / 1000.0)*cos(fi)*cos(psi);
			//yy = ycen_f + r[nfar] * (0.5 + rand() % 1000 / 1000.0)*cos(fi)*sin(psi);
			//zz = zcen_f + r[nfar] * (0.5 + rand() % 1000 / 1000.0)*sin(fi);
			
			for (i = 0; i < Ncluster; i ++)
			{
				if (i == nfar) continue;
				rij = sqrt(pow(x[i] - xx, 2) + pow(y[i] - yy, 2) + pow(z[i] - zz, 2));
				if (rij < rdmin)
				{
					flag = 1;
					break;
				}
				if (rij < rdmax) toofar = 0;
			}
			if (toofar == 1)
			{
				flag = 1;
				continue;
			}
		}
		
		x[nfar] = xx;
		y[nfar] = yy;
		z[nfar] = zz;
		xcen_f = 0.0;
		ycen_f = 0.0;
		zcen_f = 0.0;
		
		for (i = 0; i < Ncluster; i ++)
		{
			xcen_f += x[i];
			ycen_f += y[i];
			zcen_f += z[i];
		}
		xcen_f = xcen_f/Ncluster;
		ycen_f = ycen_f/Ncluster;
		zcen_f = zcen_f/Ncluster;
		
		r_ave_f = 0.0;
		for (i = 0; i < Ncluster; i ++)
		{
			r[i] = sqrt(pow(x[i] - xcen_f, 2) + pow(y[i] - ycen_f, 2) + pow(z[i] - zcen_f, 2));
			r_ave_f += r[i];
		}
		r_ave_f /= Ncluster;

	}
	

	
	return 0;
}
