File: Basin-Hopping/gao/HIGOver1.02.f

		
      subroutine CNA_CALC(elem, x, y, z, CNATmp)
            include "param.h"
            integer CNATmp(1000)
            double precision x(500),y(500),z(500)
            character*2  elem(500)
            integer i, j, k
            integer nij, ix1, ix2, ix3
            integer set(1000), Aset(1000, 2), setm, setn
            real*8 rxij, ryij, rzij, rij, rxmn, rymn, rzmn, rmn
            integer maxlength, m, n, p, q, a, b, flag, c
            integer SubBond(1000), nBond(1000)
            integer CNAType
            
            do i = 1, 1000
                  CNATmp(i) = 0
            end do
            nij = 0
            do i = 1, Natoms-1
                  do j = i + 1, Natoms
                        rxij=x(i)-x(j)
                        ryij=y(i)-y(j)
                        rzij=z(i)-z(j)
                        rij=rxij**2+ryij**2+rzij**2
                        rij=sqrt(rij)
                        if (rij .gt. CUTOFF_DIS) then
                              CYCLE
                        end if
                        nij=nij+1
                        ix1=0
                        ix2=0
                        ix3=0
                        
C                         the first index for CNA
                        do k=1,Natoms
                              if (k.ne.i .and. k.ne.j) then
                                    rxik=x(i)-x(k)
                                    ryik=y(i)-y(k)
                                    rzik=z(i)-z(k)
                                    rik=rxik**2+ryik**2+rzik**2
                                    rik=sqrt(rik)
                                    rxjk=x(j)-x(k)
                                    ryjk=y(j)-y(k)
                                    rzjk=z(j)-z(k)
                                    rjk=rxjk**2+ryjk**2+rzjk**2
                                    rjk=sqrt(rjk)
                   if (rik.lt.CUTOFF_DIS .and. rjk.lt.CUTOFF_DIS) then
                                          ix1=ix1+1
                                          set(ix1)=k
                                    end if
                              end if
                        end do
                        
C                         the second index for CNA
                        do m = 1, ix1-1
                              do n = m + 1, ix1
                              setm=set(m)
                              setn=set(n)
                              rxmn=x(setm)-x(setn)
                              rymn=y(setm)-y(setn)
                              rzmn=z(setm)-z(setn)
                              rmn=rxmn**2+rymn**2+rzmn**2
                              rmn=sqrt(rmn)
                              if (rmn.lt.CUTOFF_DIS) then
                                    ix2=ix2+1
                                    Aset(ix2,1)=setm
                                    Aset(ix2,2)=setn
                              end if
                              end do
                        end do
                        
                        
C                         the third index for CNA
            maxlength = 0
            do p = 1, Natoms
                  SubBond(p) = p
                        nBond(p) = 0
            end do
            do p = 1, ix2
                  m = Aset(p, 1)
                        n = Aset(p, 2)
                        a = nBond(m)
                        b= nBond(n)
                        c = SubBond(m)
                  if ( SubBond(m) .eq. SubBond(n) ) then
                              do q = 1, Natoms
                                    if (SubBond(q) .eq. c) then
                                                nBond(q) = nBond(q) + 1
                                          end if
                              end do
                  else
                              do q = 1, Natoms
                              if (SubBond(q) .eq. c) then
                                    SubBond(q) = SubBond(n)
                              end if
                              if (SubBond(q) .eq. SubBond(n)) then
                                    nBond(q) = a + b + 1
                              end if
                        end do
                  end if
            end do
            do p = 1, Natoms
                  if (maxlength .lt. nBond(p)) then
                        maxlength = nBond(p)
                  end if
            end do 
            ix3 = maxlength
                        
                        
                        CNAType=ix1*100+ix2*10+ix3
                        if (CNAType >= 1000) then
                              CNAType = 999
                        end if
                        if(CNAType .ne. 0) then
                              CNATmp(CNAType)=CNATmp(CNAType)+1
                        end if
                        
                        
                        
                  end do
            end do
            
            
        end

File: Basin-Hopping/c/HIGO1.1.c
int CNA_CALC(char elem[500][3], double x[500], double y[500], double z[500], int CNATmp[1000])
{
	int i, j, k;
	int nij, ix1, ix2, ix3;
	int set[1000], Aset[1000][2], setm, setn;
	double rij, rxmn, rymn, rzmn, rmn, rik, rjk;
	int maxlength, m, n, p, q, a, b, flag, c;
	int SubBond[1000], nBond[1000];
	int CNAType;
	
	for (i = 0; i < 1000; i ++)
		CNATmp[i] = 0;
	
	nij = 0;
	for (i = 0; i < Natoms - 1; i ++)
	{
		for (j = i + 1; j < Natoms; j ++)
		{
			rij = sqrt(pow(x[i] - x[j], 2) + pow(y[i] - y[j], 2) + pow(z[i] - z[j], 2));
			if (rij > CUTOFF_DIS)
				continue;
			nij ++;
			ix1 = ix2 = ix3 = 0;
			
			// the first index 
			for (k = 0; k < Natoms; k ++)
			{
				if (k == i || k == j) continue;
				rik = sqrt(pow(x[i] - x[k], 2) + pow(y[i] - y[k], 2) + pow(z[i] - z[k], 2));
				rjk = sqrt(pow(x[j] - x[k], 2) + pow(y[j] - y[k], 2) + pow(z[j] - z[k], 2));
				if (rik < CUTOFF_DIS && rjk < CUTOFF_DIS)
				{
					set[ix1] = k;
					ix1 ++;
				}
			}
			
			// the second index
			for (m = 0; m < ix1 -1; m ++)
			{
				for(n = m + 1; n < ix1; n ++)
				{
					setm = set[m];
					setn = set[n];
					rmn = sqrt(pow(x[setm] - x[setn], 2) + pow(y[setm] - y[setn], 2) + pow(z[setm] - z[setn], 2));
					if (rmn < CUTOFF_DIS)
					{
						Aset[ix2][0] = setm;
						Aset[ix2][1] = setn;
						ix2 ++;
					}
				}
			}
			
			// the third index
			maxlength = 0;
			for (p = 0; p < Natoms; p ++)
			{
				SubBond[p] = p;
				nBond[p] = 0;
			}
			for (p = 0; p < ix2; p ++)
			{
				m = Aset[p][0];
				n = Aset[p][1];
				a = nBond[m];
				b= nBond[n];
				c = SubBond[m];
				if (SubBond[m] == SubBond[n])
				{
					for (q = 0; q < Natoms; q++)
					if (SubBond[q] == c)
						nBond[q] = nBond[q] + 1;
				}
				else
				{
					for (q = 0; q < Natoms; q ++)
					{
						if (SubBond[q] == c)
							SubBond[q] = SubBond[n];
						if(SubBond[q] == SubBond[n])
							nBond[q] = a + b + 1;
					}
				}
			}
			for (q = 0; q < Natoms; q ++)
				if (maxlength < nBond[q])
					maxlength = nBond[q];
			ix3= maxlength;
			
			CNAType = ix1 * 100 + ix2 * 10 + ix3;
			if (CNAType >= 1000)
				CNAType = 999;
			CNATmp[CNAType] += 1;
		}
	}
	return 0;
}
