File: Basin-Hopping/gao/HIGOver1.02.f
        
        

      subroutine CNA_CHECK(CNATmp, CNACount, idenList, idenNum)
            include "param.h"
            integer CNACount(MXCY, 1000)
            integer CNATmp(1000)
            integer i, j, idenNum
            integer CNADiff
            integer idenList(100)
           
            idenNum = 0
            do i = 1, 100
                  idenList(i) = 0
            end do
            do i = 1, MXCY
                  CNADiff = 0
                  do j = 1, 1000
                  CNADiff = CNADiff + abs(CNACount(i, j) - CNATmp(j))
                  end do
                  if (CNADiff .lt. CNACut) then
                        idenNum = idenNum + 1
                        idenList(idenNum) = i
                  end if
            end do
           
           
        end

File: Basin-Hopping/c/HIGO1.1.c
int CNA_CHECK(int CNATmp[1000], int **CNACount, int idenList[100], int *idenNum)
{
	int CNADiff;
	int i, j;
	
	*idenNum = 0;
	for (i = 0; i < 100; i ++)
		idenList[i] = 0;
	for (i = 0; i < MXCY; i ++)
	{
		CNADiff = 0;
		for (j = 0; j < 1000; j ++)
			CNADiff += abs(CNACount[i][j] - CNATmp[j]);
		if(CNADiff < CNACut)
		{
			idenList[*idenNum] = i;
			*idenNum += 1;
		}
	}
	return 0;
}
